import wollok.game.*
import pepita.*
import ciudades.*
import comidas.*

program PepitaGame {
//	CONFIG	
	wgame.setTitle("Pepita")
	wgame.setHeight(4)
	wgame.setWidth(11)
	wgame.setGround("ground.png")

//	VISUALES
	wgame.addVisual(buenosAires)
	wgame.addVisual(villaGesell)
	wgame.addVisualCharacter(pepita)
	
//	TECLADO
	A.onPressDo { pepita.come(alpiste) }
	M.onPressDo { pepita.come(manzana) }
	
	V.onPressDo { pepita.volaHacia(villaGesell) }
	B.onPressDo{ pepita.volaHacia(buenosAires) }
	
//	START
	wgame.start()
}
